import pandas as pd

data = pd.DataFrame([
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']
])

concepts = data.iloc[:, :-1].values.tolist()
target = data.iloc[:, -1].values.tolist()

def candidate_elimination(concepts, target):
    specific_h = concepts[0].copy()
    general_h = [['?' for _ in range(len(specific_h))]]

    for i, h in enumerate(concepts):
        if target[i] == "Yes":
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    specific_h[x] = '?'
                    general_h[0][x] = '?'

        elif target[i] == "No":
            for x in range(len(specific_h)):
                if h[x] != specific_h[x]:
                    general_h.append(['?' for _ in range(len(specific_h))])
                    general_h[-1][x] = specific_h[x]

    general_h = [g for g in general_h if g != ['?' for _ in range(len(specific_h))]]

    return specific_h, general_h

s_final, g_final = candidate_elimination(concepts, target)

print("Final Specific Hypothesis:")
print(s_final)

print("\nFinal General Hypothesis:")
for g in g_final:
    print(g)
